# Maintainer: notramo (Márton Szabó) <notramo@vipmail.hu>

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="hu_HU.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

customized_de="Customized Desktop"

customized_de_msg="Customized Desktop Environments =>"

change_fn="Change-Full-Username"

mirror_msg0="Update mirrorlist:"

mirror_editor_msg="Select a text editor to edit mirrors:"

manual_mirrors="Edit Mirrorlist Manually"

update_mirrors_msg="Download & Rank New Mirrors"

cancel_mirrors="Skip Updating Mirrors"

mirror_cancel_msg="Are you sure you want to skip updating mirrors? \n\n $a This may have an effect on download speed"

zen_msg0="Zen kernel"

zen_msg1="Zen kernel with base-devel"

user_msg2="Set full username: \n\n $a Write your full name"

fulluser_err_msg="$error There are forbidden characters (,)\n\n $a Please try again"

fulluser_err_msg1="$error This Fullname already in use.\n\n $a Please try again"

extra_msg7="Install windowmaker extra? \n\n $a WindowMaker Extra programs"

extra_msg8="Install desktop extras software? \n\n $a Adds additional desktop software (recommended)"

loader_msg3="EFISTUB Bootloader"

loader_msg4="rEFInd Bootloader"

shrc_msg="Select your desired zsh configuration:"

shrc_msg1="Default Anarchy RC"

shrc_msg3="Clean ZSH install no RC"

shrc_msg4="grml-zsh-config"

nano_msg="User Friendly Text Editor"

vim_msg="Advanced Text Editor"

ssh_msg="Enable SSH server at boot? \n\n $a Enables secure shell server"

ftp_msg="Enable FTP server at boot? \n\n $a Enables file transfer server"

apache_msg="Enable Apache server at boot? \n\n $a Enables http server"

nginx_msg="Enable Nginx server at boot? \n\n $a Enables http server"

cups_msg="Enable cups at boot? \n\n $a Enables printing system"

part_util="Graphical partition editor"

part_util0="Semi-Graphical partition editor"

part_util1="Text mode partition editor"

part_util2="GPT partition editor"

ssh_load="Enabling SSH..."

cups_load="Enabling print system..."

ftp_load="Enabling FTP..."

http_load="Enabling HTTP..."

steam_add_msg="Installing Steam requires multilib to be enabled. \n\n $a Enable multilib repos now?"

database="Database"

database_msg="Database Software =>"

programming="Programming"

program_msg="Programming Software =>"

util="Utilities"

util_msg="Utilities Software =>"

servers="Server"

servers_msg="Server software =>"

more_de="More Desktop Environments"

more_de_msg="Default Desktop Environments =>"

more_wm="More Window Managers"

more_wm_msg="Default Window Managers =>"

install_opt_msg="Select your desired install option: \n\n $a Quick install select 'Anarchy-Desktop' or 'Anarchy-Server' \n $a Advanced install options select 'Anarchy-Advanced'"

install_opt0="Advanced install options"

install_opt1="Quick desktop install"

install_opt2="Quick LTS desktop install"

install_opt3="Quick server install"

install_opt4="Quick LTS server install"

clear
}

translate_this_var() {

clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

title=" -| Anarchy |- "

backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

error="\Z1Hiba:\Zn"

yes="Igen"

no="Nem"

ok="Ok"

cancel="Mégse"

other="Egyéb"

default="Alapértelmezett"

edit="Szerkesztés"

back="Vissza"

done_msg="Kész"

partition="Partíció"

size="Méret"

add="Hozzáadás"

new_user="Új felhasználó"

change_pass="Jelszóváltoztatás"

change_sh="Shell megváltoztatása"

change_su="Jogosultságok megváltoztatása"

del_user="Felhasználó törlése"

install="Telepít"

mountpoint="Csatolási pont"

custom="Saját"

write="Write-Changes"

none="Semmi"

select="Választ"

custom_msg="Adj meg egy saját csatolási pontot: \n\n $a Csatolva lesz Root alá '/'"

custom_err_msg0="\n$error Az új csatolási pont nem tartalmazhat speciális karaktereket..."

custom_err_msg1="\n$error Az új csatolási pont nem lehet gyökérkönyvtár csatolási pont '/'"

write_confirm="Lemezre írjam a változtatásokat?"

intro_msg="Üdvözöl az Anarchy telepítője! \n\n $a Elkezded a telepítést?"

wifi_msg0="Wi-fi eszközt találtam, csatlakozzak egy hálózatra?"

wifi_msg1="Nem sikerült a wi-fi hálózatra kapcsolódni, kilépés a telepítőből."

connect_err0="$error Nincs hálózati kapcsolat, kilépés a telepítőből."

connect_err1=$(echo -e "\n ${Red}$error ${Yellow}Internet szükséges az Anarchy Linux telepítéséhez.\n Ellenőrizd a kapcsolatot, és próbáld újra.\n\n Show connection info: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

locale_msg="Kérlek válassz helyet:"

zone_msg0="Kérlek válassz időzónát:"

zone_msg1="Kérlek add meg az al-időzónát:"

keys_msg="Válassz billentyűzetkiosztást: \n\n $a Ha nem vagy benne biztos, hagyd meg az alapértelmezettet."

drive_msg="Meghajtó Automata Partícionálás:\n $a Válassz egy meghajtót az Anarchy Linux telepítéséhez \n $a FIGYELMEZTETÉS: A kiválasztott meghajtó formázva lesz!"

part_msg="Válassz partícionálási módot: \n\n $a FIGYELMEZTETÉS: Az automatikus partícionálás formázni fogja a kiválasztott meghajtót! \n $a Nyomd meg a mégse gombot a meghajtóválasztáshoz való visszatéréshez."

menu_msg="Visszatérés a menübe"

fs_msg="Válassz fájlrendszert: \n\n $a Az alapértelmezett az EXT4"

swap_msg0="Létrehozzak lapozóterületet (swap) ? \n\n $a (Ajánlott 512M - 1024M hely a meghajtón)"

swap_msg1="Add meg a lapozóterület méretét: \n\n $a ('M' -> MiB vagy 'G' -> GiB):"

swap_err_msg0="$error Nincs elég hely a lemezen!"

swap_err_msg1="$error A lapozóterület méretének végződése 'M' kell legyen, ha MiB-ban adod meg, vagy 'G', ha GiB-ban"

swap_err_msg2="\n$error Nem sikerült bekapcsolni a lapozóterületet, próbáld meg először formázni. \n\n $a Visszatérés a partícionálási menübe..."

efi_msg0="Engedélyezzem az UEFI bios-t? \n\n $a Néhány gépen nem fog működni \n $a Csak nagy körültekintéssel engedélyezd!"

gpt_msg="GPT partícionálást használjak? \n\n $a (GUID Partíciós Tábla)"

install_type_msg="Válaszd ki a telepítendő csomagcsoportot: \n\n $a Ha bizonytalan vagy, válaszd a 'Base'-t, vagy a 'Base-devel'-t"

passwd_msg0="$error Meg kell adnod egy jelszót."

passwd_msg1="A jelszavak nem egyeznek, próbáld újra..."

part_err_msg="Hiba történt a partícionálás során. \n\n $a Visszatérés a partícionálási menühöz."

part_err_msg1="Meghajtóművelet-hiba. (mount/umount failure) \n\n Visszatérés a menübe..."

part_err_msg2="\n$error Az ezköz csatolása sikertelen. \n\n Visszatérés a partícionálási menühöz..."

manual_part_msg="Segített Kézi Partícionálás: \n $a Válassz egy meghajtót a partíciós rendszerének módosításához \n $a Válassz egy partíciót a csatolási pont módosításához. \n $a Válaszd a 'Kész'-t, ha elkészült"

root_err_msg="$error A partíció mérete túl kicsi ahhoz, hogy gyökérpartíció legyen. \n\n $a A gyökérpartíciónak minimum 4 GiB méretűnek kell lennie."

root_err_msg1="$error Mindenképp kell egy gyökérpartíciót választani, mielőtt folytatod a telepítést."

write_confirm_msg="Változások lemezre írásának megerősítése:"

return_msg="\n ${Yellow}Egy új parancssori munkamenetet indítottál.\n Ezzel lehetőséged van saját parancsokat futtatni a telepítőből.\n\n Az Anarchy telepítője addig a háttérben fut \n Visszatérés a telepítőhöz a következő parancssal: \n    ${Green}anarchy\n    exit\n${ColorOff}"

arch_chroot_msg="\n ${Yellow}Egy új anarchy-chroot munkamenetet indítottál. \n Ezzel lehetőséged van parancsokat futtatni az újonnan telepített rendszerben. \n\n Figyelmeztetés: Ez nem egy standard terminál emulátor.\n Az itt kiadott parancsok az újonnan telepített rendszerbe lesznek betáplálva, és az eredmény ki lesz írva. \n Fel/le nyilakkal az előzmények működnek, valamint a legtöbb alap parancs. \n Ennek az üzenetnek az újra megjelenítéséhez add ki ezt a parancsot: ${Green}help \n ${Yellow}Telepíthetsz, vagy kereshetsz csomagokat a következő parancsokkal:\n\n    ${Green}pacman -S <telepítendő csomag>\n    pacman -Ss <keresendő kifejezés>\n\n ${Yellow}Egyszerű szöveg fájlokat a nano vagy vim szerkesztőkkel szerkeszthetsz: \n\n    ${Green}nano /a/fájl/elérési/útvonala \n    vim /a/fájl/elérési/útvonala \n\n ${Yellow}Az Anarchy telepítője addig a háttérben fut.\n Visszatérés a telepítőhöz a következő parancssal:\n\n    ${Green}anarchy\n    exit\n${ColorOff}"

mirror_msg1="Válassz országkódot:"

wifi_option_msg="Telepíted a vezetéknélküli-hálózat kellékeket? Ezek biztosítják a wi-fi-t. \n\n $a Wi-fi használatához szükséges. \n $a Válaszd az igen-t, ha wi-fi-t használsz."

wifi_util_msg="Válassz hálózatkezelő programot: \n\n $a Alapértelmezett a netctl (Válaszd a 'networkmanager'-t, ha grafikus felülettel (GUI) rendelkezőt szeretnél)"

net_util_msg0="Netctl hálózatkezelő (wifi-menu)"

net_util_msg1="NetworkManager hálózatkezelő (nmcli)"

pppoe_msg="Legyen PPPoE DSL kapcsolat támogatás? \n\n $a Ha PPPoE-t használsz, válaszd az 'igen'-t \n $a Ha bizonytalan vagy, válaszd a 'nem'-et"

base_msg0="Alap csomagcsoport"

base_msg1="Alap fejlesztési csomagcsoport"

hardened_msg0="Hardened biztonságilag erősített kernel"

hardened_msg1="Hardened biztonságilag erősített kernel"

LTS_msg0="Hosszútávon támogatott kernel (LTS)"

LTS_msg1="Hosszútávon támogatott kernel (fejlesztői verzió)"

os_prober_msg="Telepítsem az os-prober-t? \n\n $a Szükséges multiboothoz. \n $a Ha több rendszer van a gépeden, válaszd az 'igen'-t."

grub_warn_msg0="Figyelmeztetés! A rendszer nem lesz bootolható! \n\n $a Manuálisan kell beállítani a rendszerbetöltőt. \n $a Folytatod rendszerbetöltő nélkül?"

grub_warn_msg1="A telepítés befejeztével ne indítsd újra a gépet, a rendszer csatolva marad a '/mnt'-ba, ahová 'arch-chroot'-olhatsz, és beállíthatod a rendszerbetöltőt."

syslinux_warn_msg="A syslinux BIOS módban való telepítéséhez a 64 bites kötet támogatásnak kikapcsolva kell lennie a boot partícióhoz.\n\n $a Figyelmeztetés: Ez formázni fogja a boot partíciót! \n Kikapcsolod a 64 bites kötetet a boot partíción?"

exit_msg="A rendszer telepítésre kész. \n\n $a Biztos, hogy visszatérsz a menübe?"

install_err_msg0="$error A gyökér-könyvtárrendszer már telepítve van. \n\n $a Visszatérés a menübe."

install_err_msg1="$error Nincs fájlrendszer csatolva. \n\n $a Visszatérsz a partícionáláshoz?"

multilib_msg="64-bites architektúrát találtam.\n\n $a Hozzáadjam a 'multilib' tárolókat a pacman.conf-hoz? \n   (Ezzel lehetőség van 32 bites programot telepíteni egy 64 bites rendszeren)"

dhcp_msg="Engedélyezed a DHCP-t bootoláskor? (Ajánlott)\n\n $a Dynamic Host Control Protocol \n   (Automatikus IP-cím beállítás)"

host_msg="Add meg a rendszer hostnevét:\n\n $a Számítógép/host név \n $a Nem tartalmazhat szóközt, és speciális karaktert"

host_err_msg="$error a hostnévnek betűvel kell kezdődni, és nem tartalmazhat speciális karaktereket. \n\n $a Próbáld újra."

user_exists_msg="Hozzáadsz a rendszerhez egy további felhasználói fiókot? \n\n $a Válaszd az 'igen'-t új fiók hozzáadásához."

user_menu_msg="Felhasználó hozzáadása vagy szerkesztése:\n\n            Felhasználónév:   |   Shell:"

user_msg0="Létrehozol egy új felhasználói fiókot? \n\n $a (Ajánlott) Felhasználói fiók létrehozása most."

user_msg1="Adj meg egy felhasználónevet: \n\n $a Csak ékezet nélküli kisbetűket, és számokat tartalmazhat. \n $a Nem tartalmazhat nagybetűket, és speciális karaktereket."

user_err_msg="$error a felhasználónévnek betűvel kell kezdődnie, és nem tartalmazhat nagybetűt, valamint speciális karaktert. \n\n $a Próbáld újra..."

user_err_msg1="$error a felhasználónév már foglalt. \n\n $a Próbáld újra"

user_err_msg2="$error meg kell adnod egy felhasználónevet \n\n $a Próbáld újra"

graphics_msg="Válassz grafikuskártya drivert:\nA következő kártyát találtam: $chipset  \n\n $a Ha bizonytalan vagy, válaszd az 'xf86-video-vesa'-t, vagy az alapértelmezettet."

desktop_cancel_msg="Biztos, hogy nem szeretnél asztali környezetet? \n\n $a Egy parancssori környezetbe fog betölteni a rendszer."

nvidia_msg="Válassz nvidia drivert: \n\n $a Válaszd a 'Mégse' gombot, ha semelyik nem kell"

touchpad_msg="Telepíted az xf86-input touchpad meghajtót?  \n\n $a Laptop touchpad támogatáshoz szükséges."

desktop_msg="Telepítesz egy asztali környezetet, vagy ablakkezelőt? \n\n $a Asztali környezet telepítéséhez válaszd az 'igen'-t"

dm_msg="Telepítesz Display Manager-t? \n\n $a Grafikus felületű belépés kezelő"

dm_msg1="Válassz bejelentkezés kezelőt:\n\n $a Az alapértelmezett 'lightdm'"

environment_msg="Válassz aszali környezetet:\n $a használd a space billentyűt a kiválasztáshoz \n $a Üsd le az Enter billentyűt, ha kész."

startx_msg="Xinitrc fájl létrehozva. \n\n $a Bejelentkezés után add ki a 'startx' parancsot az asztali környezet elindításához."

extra_msg0="Telepíted az xfce4-goodies-t? \n\n $a XFCE4 Extra programok"

extra_msg1="Telepíted gnome extrákat? \n\n $a Gnome Extra programok"

extra_msg2="Telepíted mate extrákat? \n\n $a Mate Extra programok"

extra_msg3="\n $a Telepítesz egy minimális plasma asztalt?"

extra_msg4="Telepíted deepin extras? \n\n $a Deepin Extra programok"

extra_msg5="Telepíted xmonad-contrib-ot? \n\n $a xmonad Extra programok"

extra_msg6="Telepíted gnome group-ot? \n\n $a gnome group programok"

software_msg0="Telepítesz néhány gyakori programot? \n\n $a Válaszd az 'igen'-t a programok listájának megtekintéséhez"

software_msg1="Válassz programot: \n $a Használd a szóköz billentyűt a programok kijelöléséhez/kijelölés megszüntetéséhez. \n $a Nyomd meg az Enter-t, ha kész"

software_type_msg="Válassz szoftver típust\n\n $a Válaszd a 'telepítés'-t, ha kész"

software_warn_msg="Biztos, hogy folytatod extra szoftverek telepítése nélkül? \n\n $a Válaszd az 'igen'-t a folytatáshoz."

software_noconfirm_msg="Biztos, hogy nem akarsz egy szoftvert sem a következőből:"

complete_no_boot_msg="A telepítési folyamat kész. \n\n $a Nincs beállítva a rendszerbetöltő! \n $a Visszatérsz a parancssorhoz, hogy beállítsd?"

not_complete_msg="A telepítés nincs még kész. Biztos, hogy újraindítod a számítógépet?"

complete_msg="A telepítés sikeresen befejeződött. \n\n $a Mit akarsz most csinálni?"

part_frmt_msg="Formázod a kiválasztott partíciót? \n\n $a Válaszd az 'igen'-t a partíció formázásához. \n $a Válaszd a 'nem'-et a formázás nélkül való csatoláshoz."

swap_frmt_msg="Formázzam a lapozóterületet? \n\n $a Válaszd az 'igen'-t a formázáshoz. \n $a Válaszd a 'nem'-et a formázás nélküli bekapcsoláshoz."

vbox_msg="VirtualBoxban való telepítést érzékeltem. \n\n $a Telepítem a virtualbox-guest-utils-t."

vmware_msg="Vmware telepítést érzékeltem. \n\n $a A telepítő biztosítja az xf86-video-vmware, xf86-input-vmmouse, és az open-vm-tools csomagokat."

hyperv_msg="Hyper-v telepítést érzékeltem. \n\n $a A telepítő biztosítja az xf86-video-fbdev csomagot."

vm_msg="Virtuális gépben való telepítést érzékeltem. \n\n $a A telepítő telepíti az alapértelmezett drivereket."

bluetooth_msg="Bluetooth ezközt találtam. \n\n $a Telepítsem a bluez és a bluez-utils csomagokat? \n $a Bluetooth használatához szükséges."

blueman_msg="Telepítsem a 'blueman' bluetooth kezelőt? \n\n $a Válaszd az 'igen'-t grafikus felülettel (GUI) rendelkező bluetooth kezelő telepítéséhez."

btenable_msg="Bluetooth engedélyezése..."

nwmanager_msg0="NetworkManager engedélyezése..."

nwmanager_msg1="netctl engedélyezése..."

vbox_enable_msg="virtualbox guest utils bekapcsolása..."

efi_man_msg="EFI partíciót találtam. \n\n $a Engedélyezed az EFI boot-ot?"

efi_err_msg="$error Egy partíció már csatolva van a '/boot' könyvtárba. \n\n Csatold le, és csatold az EFI partíciót boot partícióként."

efi_err_msg1="$error Több EFI partíciót találtam, de nincsen csatolva egy sem. \n\n Kérlek csatold az EFI partíciót a '/boot' alá, és próbáld újra."

vfat_msg="EFI rendszer partíciót találtam. \n\n $a Vfat fájlrendszer kell bootolható EFI partíció létrehozásához."

loader_type_msg="Válassz rendszerbetöltőt: \n\n $a Az alapértelmezett a grub"

loader_msg="GRand Unified Bootloader"

loader_msg1="SysLinux Bootloader"

loader_msg2="Systemd Bootloader"

failed_msg="$error A csomagok új gyökérkönyvtárba való telepítése sikertelen. \n\n $a Ellenőrizd a '/tmp/anarchy.log'-t további információkért."

shell_msg="Válassz parancssori shell-t \n\n $a Az alapértelmezett a bash"

nvidia_modeset_msg="Engedélyezzem az Nvidia DRM kernel beállítást? \n\n $a Direct Rendering Manager Kernel Modul."

nvidia_340msg="A grafikus chipseted az nvidia-340xx legacy driverek által támogatott. \n\n $a Folytassam az nvidia-340xx telepítésével?"

nvidia_curmsg="A grafikus chipseted a legújabb nvidia driverek által támogatott. \n\n $a Folytassam a legújabb nvidia driverek telepítésével?"

ucode_msg="Telepítsem az intel-ucode csomagot? \n\n $a CPU microkód frissítések."

ucode_failed_msg="Az Intel ucode telepítése ismeretlen ok miatt sikertelen. Ellenőrizd le (telepítés után) a /tmp/anarchy.log fájlt."

}

load_msg() {

wait_load="\n Kérlek várj..."

connection_load="Kérlek várj, amíg a kapcsolat tesztelése tart..."

boot_load="Boot partíció létrehozása..."

swap_load="Lapozóterület létrehozása..."

frmt_load="Formázás..."

mnt_load="Csatolás..."

pv_load="Fizikai kötet létrehozása"

lv_load="Logikai kötet létrehozása"

encrypt_load="Meghajtó titkosítása..."

mirror_load0="Új tükörszerver-lista letöltése..."

mirror_load1="Kérlek várj, amíg a tükrök sorbaállítása tart..."

efi_load1="EFI boot beállítása..."

grub_load1="GRUB telepítése a meghajtóra..."

grub_load2="GRUB beállítása..."

syslinux_load="Syslinux telepítése a meghajtóra..."

uefi_config_load="Várj, amíg a kernelt beállítom az uEFI-hez..."

f2fs_config_load="Várj, amíg a kernelt beállítom az F2FS-hez..."

kernel_config_load="Kérlek várj, amíg a kernel beállítása tart..."

encrypt_load1="Kérlek várj, amíg a kernelt beállítom a titkosításhoz..."

dhcp_load="DHCP engedélyezése..."

dm_load="Lightdm engedélyezése..."

pacman_load="Kérlek várj, amíg a pacman adatbázisának frissítése tart..."

}

part_msg() {

method0="Meghajtó Automatikus Partícionálása"

method1="Automatikus titkosított LVM partícionálás"

method2="Manuális partícionálás"

}

fs_msg() {

fs0="4th extended fájlrendszer"

fs1="3rd extended fájlrendszer"

fs2="2nd extended fájlrendszer"

fs3="B-Tree fájlrendszer"

fs4="Journaled fájlrendszer"

fs5="Reiser fájlrendszer"

fs6="F2FS fájlrendszer"

fs7="VFAT/FAT32 fájlrendszer"

fs8="XFS fájlrendszer"

}

graphics_msg() {

gr0="Meghajtó automatikus felismerése"

gr1="Vesa nyílt forráskódú driver"

gr2="NVIDIA zárt forráskódú driver"

gr4="AMD/ATI nyílt forráskódú driver"

gr5="Intel nyílt forráskódú driver"

gr6="Legújabb zárt forráskódú Nvidia driver"

gr7="Elavult 340xx Nvidia driverek"

gr8="Nvidia nyílt forráskódú driver"

gr9="NVIDIA 390xx $drivers"

gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

menu="Menü Elemek: \n\n $a Válaszd a 'Parancssori munkamenet'-et saját parancsok futtatásához. \n $a Visszatérés a telepítőhőz az 'anarchy' parancssal."

menu0="Hely újra beállítása"

menu1="Időzóna újra beállítása"

menu2="Billentyűzetkiosztás újra beállítása"

menu3="Meghajtó partícionálása"

menu4="Tükörszerver-lista frissítése"

menu5="Alaprendszer telepítése"

menu11="Újraindítás"

menu12="Kilépés a telepítőből"

menu13="Parancssori munkamenet"

menu_err_msg3="A meghajtó már csatolva van, a rendszer készen áll a telepítésre. \n\n $a Biztos, hogy visszatérsz a partícionáláshoz?"

menu_exit_msg="A rendszer még nincs telepítve... \n\n Biztosan kilépsz a telepítőből?"

audio="Audio"

audio_msg="Audio Szoftver =>"

graphic="Grafika"

graphic_msg="Grafikai szoftver =>"

internet="Internet"

internet_msg="Internet Szoftver =>"

multimedia="Multimédia"

multimedia_msg="Multimédia Szoftver =>"

office="Iroda"

office_msg="Irodai Szoftver =>"

terminal="Terminál"

terminal_msg="Terminál Emulátorok =>"

text_editor="Szövegszerkesztők"

text_editor_msg="Szövegszerkesző Szoftver =>"

#system="Rendszer"

#system_msg="Rendszerkellékek =>"

fonts="Fonts"

fonts_msg="Linux Fonts =>"

games="Játékok"

games_msg="Linux Játékok =>"

extra_de="Extra Desktop"

extra_de_msg="Extra Desktop Environment =>"

extra_wm="Extra WM"

extra_wm_msg="Extra Windows Managers =>"

reboot0="Rendszer újraindítása"

reboot1="Visszatérés a parancssorhoz"

reboot2="Anarchy-Chroot az újonnan telepített rendszerbe"

reboot3="Új felhasználói fiók hozzáadása"

reboot4="Telepítési napló megtekintése"

reboot5="További szoftverek telepítése"

reboot6="Rendszer leállítása"

}

op_msg() {

welcome_op_msg=" -| Anarchy |- "

connection_op_msg=" -| Kapcsolat ellenőrzése |- "

locale_op_msg=" -| Hely beállítása |- "

zone_op_msg=" -| Időzóna beállítása |- "

key_op_msg=" -| Billentyűzetkiosztás beállítása |- "

part_op_msg=" -| Meghajtó partícionálás |- "

partload_op_msg=" -| Meghajtó partícionálás |- "

manual_op_msg=" -| Partícionálási menü |- "

edit_op_msg=" -| Partíció szerkesztése |- "

mirror_op_msg=" -| Tükörszerver-lista frissítése |- "

install_op_msg=" -| Rendszer telepítése |- "

config_op_msg=" -| Rendszer beállítása |- "

host_op_msg=" -| Számítógépnév beállítása |- "

passwd_op_msg=" -| Jelszó beállítása |- "

user_op_msg=" -| Felhasználó hozzáadása |- "

user_op_msg1=" -| Felhasznláló szerkesztése|- "

de_op_msg=" -| Asztali környezet telepítése |- "

software_op_msg=" -| Szoftver telepítése |- "

complete_op_msg=" -| A telepítés befejezése |- "

menu_op_msg=" -| Főmenü |- "

}

var_msg() {

gtk3_var="Telepíted a $DE gtk3-as verzióját? \n\n $a (haladóknak)"

drive_var="FIGYELMEZTETÉS! Ez minden adatot töröl a meghajtón! \n\n $a Hely: /dev/$DRIVE \n $a Méret: $drive_gigs GiB \n $a Fájlrendszer: $FS \n $a Biztosan folytatod?"

drive_var1="FIGYELMEZTETÉS! Ez minden adatot töröl a meghajtón! \n\n $a Hely: /dev/$DRIVE \n $a Méret: $drive_gigs GiB \n $a Fájlrendszer: $FS \n $a Lapozóterület méret: $SWAPSPACE MiB \n $a Biztosan folytatod?"

drive_var2="FIGYELMEZTETÉS! Ez minden adatot töröl a meghajtón! \n\n $a Hely: /dev/$DRIVE \n $a Méret: $drive_gigs GiB \n $a Fájlrendszer: $FS \n $a Lapozóterület méret $SWAPSPACE MiB \n $a Boot: UEFI \n $a Biztosan folytatod?"

drive_var3="FIGYELMEZTETÉS! Ez minden adatot töröl a meghajtón! \n\n $a Hely: /dev/$DRIVE \n $a Méret: $drive_gigs GiB \n $a Fájlrendszer: $FS \n $a Boot: UEFI \n $a Biztosan folytatod?"

encrypt_var0="Figyelem! Ez titkosítani fogja a /dev/$DRIVE-t! \n\n $a Folytatod?"

encrypt_var1="\nKérlek adj meg egy új jelszót a /dev/$DRIVE-hoz. \n\n $a Ezzel a jelszóval lehet feloldani a meghajtót rendszerindításkor."

encrypt_var2="\nAdd meg a /dev/$DRIVE jelszavát mégegyszer. \n\n $a Titkosítási jelszó mégegyszer:"

root_var="Új gyökérkönyvtár csatolás létrehozása: \n $a Figyelem: A gyökérpartíció csatolását kell megadni először. \n\n $a Partíció: /dev/$part \n $a Méret: $part_size \n\n Létrehozod az új gyökérkönyvtár csatolást?"

manual_part_var0="A partíció csatolva van. \n\n $a Csatolási pont: $part_mount \n $a Partíció: /dev/$part \n $a Méret: $part_size\n\n Válaszd a szerkesztést új csatolási pont létrehozásához."

manual_part_var1="Biztosan lecsatolod a következő partíciót: /dev/$part, és eltávolítod a $part_mount csatolási pontot? \n\n $a Ne felejtsd el, hogy ez minden benne lévő csatolási pontról lecsatolja a partíciókat"

manual_part_var2="Figyelmeztetés: a /dev/$part partíció gyökérfájlrendszernek van beállítva, minden lévő csatolási pont törlődni fog. \n\n $a Biztosan folytatod?"

manual_part_var3="Szerkeszted most a partíciókat? \n\n $a Meghajtó: /dev/$part \n $a Méret: $part_size \n\n Szerkeszted a partíciós táblát? - Ne felejtsd el 'lemezre írni' a változásokat!"

manual_new_part_var="Létrehozol új csatolási pontot? \n\n $a Partíció: /dev/$part \n $a Méret: $part_size \n\n Válaszd a szerkesztést új csatolási pont létrehozásához."

manual_swap_var="Biztosan eltávolítod a swap fájlrendszert a következőről: /dev/$part? \n\n $a Válaszd az 'igen'-t a lapozófájlrendszer eltávolításához."

mount_warn_var="Figyelmeztetés: a /dev/$part csatolt partíciókat tartalmaz. \n\n $a Lecsatolod, és szerkeszted a partíciókat?"

mnt_var0="Válassz új csatolási pontot a következőnek: /dev/$part: \n\n $a Válaszd a 'saját'-ot saját csatolási pont megadásához."

fs_err_var="$error egy különálló '/boot' partíciót kell létrehozni $FS fájlrendszer használatakor. \n\n $a Visszatérés a partícionálási menübe..."

install_var="Elkezded az Anarchy Linux alaprendszer telepítését a következő helyre: /dev/$DRIVE?\n\n $a Letöltési méret: $software_size \n $a Becsült letöltési idő: $down_min minutes.\n $a Becsült sebesség: $connection_speed $connection_rate \n $a Hozzáadandó csomagok: \n\nbase ${base_install}"

user_edit_var="Felhasználó szerkesztése:\n $a Felhasználónév: $user\n $a Bejelentkezési shell: $user_sh\ $a Full Username : $full_user\n $a Sudo Felhasználó: $sudo"

user_shell_var="Válassz új shellt $user felhasználónak:\n $a Felhasználó bejelentkezési shelljének beállítása"

user_var0="\nKérlek adj meg egy bejelentkezési jelszót a $user felhasználói fiókhoz. \n\n  $a Új jelszó $user felhasználónak:"

user_var1="\nÍrd be $user jelszavát mégegyszer! \n\n $a $user jelszava mégegyszer:"

sudo_var="Engedélyezed a 'sudo' használatát $user felhasználónak? \n\n $a Rendszergazdai jogosultságot ad  $user felhasználónak."

sudo_var1="Kikapcsolod $user sudo jogosultságát? \n\n $a Adminisztratív jogok megtagadása $user felhasználótól."

deluser_var="Törlöd $user felhasználót? \n\n $a Felhasználói fiók eltávolítása a rendszerből"

root_confirm_var="Jóváhagyod a csatolási pont létrehozását? \n\n $a Csatolási pont: '/' Gyökérfájlrendszer \n $a Partíció: /dev/$part \n $a Méret: $part_size \n $a Fájlrendszer: $FS \n\n Lemezre írjam a változásokat?"

part_confirm_var="Jóváhagyod a csatolási pont létrehozását? \n\n $a Csatolási pont: $mnt \n $a Partíció: /dev/$part \n $a Méret: $part_size \n $a Fájlrendszer: $FS \n\n Lemezre írjam a változásokat?"

software_confirm_var0="Hozzáadod a következő csomagokat a telepítési listához? \n\n $a Csomagok száma: $software_int \n $a Letöltési méret: $software_size \n $a Hozzáadandó csomagok: \n\n$software_list"

software_confirm_var1="Folytatod a szoftver telepítésével? \n\n $a Csomagok száma: $software_int \n $a Teljes letöltési méret: $software_size \n $a Becsült telepítési idő: $down_min minutes \n $a Becsült sebesség: $connection_speed $connection_rate \n $a Csomagok: \n\n$download_list"

efi_var="Egy csatolt EFI partíciót találtam a következő helyen: $esp_part \n\n $a Engedélyezed az EFI boot-ot?"

vfat_var="Az EFI partíció, amely a $esp_part helyre lett csatolva, nem tartalmaz érvényes fájlrendszert. \n\n $a Formázzam, majd létrehozzak egy új vfat fájlrendszert?"

efi_mnt_var="Az következő EFI partíció nincs csatolva: $esp_part \n\n Csatolod az EFI boot partíciót most?"

f2_err_var="$error Egy külön rendszerindító partíciót kell létrehozni $FS fájlrendszer használatakor. \n\n $a Visszatérés a partícionálási menübe..."

}

load_var_msg() {

load_var0="/dev/$DRIVE partícionálása..."

load_var1="Kérlek, várj, amíg a(z) $FS fájlrendszer létrehozása tart..."

install_load_var="$h\nAnarchy Linux telepítése a következőre: /dev/$DRIVE \n\n $a Letöltési méret: $software_size"

software_load_var="$h\nTovábbi szoftverek telepítése\n\n $a Letöltési méret: $software_size"

locale_load_var="$LOCALE locale generálása..."

zone_load_var="Időzóna beállítása a következőre: $ZONE..."

}

de_msg() {

de0="Xfce4 Light Desktop"
de1="Mate Light Desktop"
de2="LXDE Light Desktop"
de3="LXQT Light Desktop"
de4="Gnome Modern Desktop"
de5="Cinnamon Desktop"
de6="Kde Plasma Desktop"
de7="Enlightenment Desktop"
de8="Openbox Window Manager"
de9="Awesome Window Manager"
de10="i3 Tiling Window Manager"
de11="Fluxbox Window Manager"
#de12="Dynamic Window Manager"
de13="bspwm Window Manager"
de14="Deepin Desktop"
de15="Anarchy XFCE4 Edition"
de16="xmonad Window Manager"
de17="Budgie Light Desktop"
de18="Anarchy OpenBox Edition"
de19="Gnome Classic Desktop"
#de20="WindowMaker Window Manager"
de21="Sway Window Manager"
de22="Anarchy Gnome Edition"
de23="Anarchy Cinnamon Edition"
de24="Anarchy Budgie Edition"
de25="Qtile Window Manager"

}

dm_msg() {

dm0="GNOME Desktop Display Manager"
dm1="Multi Desktop Display Manager"
dm2="Lxdm Desktop Display Manager"
dm3="Simple Desktop Display Manager"

}

soft_msg() {

# Audio
audio0="Audio editing program"
audio1="Advanced audio player"
audio2="CLI music player"
audio3="JACK Audio Connection Kit"
audio4="Music visualizer program"
audio5="Linux MultiMedia Studio"
audio6="Music Player Daemon"
audio7="GUI client for MPD"
audio8="PulseAudio Volume Control"
audio9="Console frontend for Pandora"
audio10="Music player and library organizer"
audio11="Equalizer for pulseaudio"
audio13="Qt5 based audio-player"
audio14="Music playback application"

# Database
db0="A document-oriented database"
#db1="High-performance, open source database"
db2="SQL server implimentation"
db3="Sqlite module for PHP"
db4="Advanced key-value store"
db5="Powerful and scalable NoSQL database"
db6="SQL database engine written in C"
sys30="Fast SQL database server"
sys31="Sophisticated object-relational DBMS"
sys32="Web-based tool to administrate MySQL"

# Internet
net0="Chromium Web Browser"
net1="FTP, FTPS and SFTP client"
net2="Firefox Web Browser"
net3="Console Web Browser"
net4="Watch YouTube videos"
net5="A fast and secure web browser"
net6="Email and news client"
net7="Console torrent client"
net8="Graphical torrent client"
net9="Highly-configurable IRC client"
net10="GTK-based IRC client"
net11="GTK-based IRC client"
net12="Lightweight web browser"

# Fonts
font0="Unicode fonts"
font1="Fonts which support CN, JP, KR"

# Games
game0="Free FPS focused mainly on online multiplayer"
game1="Port of classic BSD command line games"
game2="Multiperson, first-person tank shooter"
game3="Open-source flight simulator"
game4="Classic UNIX-based chess game"
game5="Similar to  SuperMario games"
game6="Kart racing game featuring Tux"
game7="Modern multiplayer FPS"
game8="Fast paced multiplayer FPS"
game9="Free, open-source first person shooter"
game10="Valve's digital software delivery system"
game11="AisleRiot Solitaire collection"

# Graphic
graphic0="3D graphics creation suite"
graphic1="Photography development application"
graphic2="GNU Image Manipulation"
graphic3="Set of tools for drawing graphs"
graphic4="Command-line image manipulation program"
graphic6="Lightweight image viewer"
graphic7="A powerful raw image processing program"
graphic8="Image processing system"
graphic9="Professional vector graphics editor"
graphic10="Paint icons and pixel based artwork"
graphic11="Painting application for digital painters"

# Multimedia
media0="Multithreaded video transcoder"
media1="Media Player"
media2="Video editing software"
media3="Screen capture software"
media4="A free front-end for MPlayer"
media5="GNOME media player"
media6="VLC graphical media player"
media7="Media player-MPlayer based"
media8="Multimedia codecs"
media9="Full featured video editor for Linux"
media10="Screencast GIF tool"
media11="Powerful and simple media player"
media12="Download videos and audio from YouTube"

# Office
office0="Free word processing"
office1="Graphic Art And Office Suite"
office2="Powerful spreadsheet application"
office3="Powerful spreadsheet application"
office4="Office word processor latest"
office5="Office word processor maintenance"
office6="Lightweight PDF and XPS viewer"
office7="Minimalistic document viewer"
office8="A collaborative office text editor"
office9="Office document viewer for GNOME"
office10="Create labels and business cards"
office11="Desktop publishing software"

# Programming
prg0="Common Lisp interpreter, compiler and debugger"
prg1="The D programming language and compiler"
prg2="The dart programming language SDK"
prg3="The Go programming language"
prg4="Developer tools for Go language"
prg5="Java Runtime Environments"
prg7="OpenJDK Java 8 development kit"
prg8="OpenJFX 8 client application platform"
prg9="A feature-rich programming language"
prg10="A general-purpose scripting language"
prg11="High-level scripting language"
prg12="An object-oriented language"
prg13="Object-oriented and functional based"
prg14="OpenJDK Java 11 development kit"
prg15="OpenJDK Java 12 development kit"

# Terminal
term0="Framebuffer Terminal Emulator"
term1="GNOME Dropdown Terminal"
term2="Simple terminal emulator"
term3="Light Weight Terminal"
term4="urxvt Terminal Emulator"
term5="Terminator Terminal Emulator"
term6="XFCE4 Terminal Emulator"
term7="Drop-down terminal (Quake style)"
term8="A simple terminal emulator for X"
term9="A simple VTE-based terminal"
term10="EFL based terminal emulator"
term11="Quake and Doom inspired terminal"
term12="Terminal which mimics a cathode display"
term13="A tiling terminal emulator for Linux using GTK+ 3"

# Text editor
edit0="OS in a text editor"
edit1="A text editor using GTK2"
edit2="GNOME Text editor"
edit3="Graphical interface for Vim"
edit4="XFCE4 Text editor"
edit5="Popular fork of VIM editor"
edit6="Console Text Editor fork of vi"
edit7="Atom feature rich text editor"
edit8="A WYSIWYG text editor"

# Shell
shell0="DASH command shell (Debian Almquist shell)"
shell1="Fish command shell (friendly interactive shell)"
shell2="Korn command shell (mksh enhanced ksh)"
shell3="tcsh/C command Shell (The C Shell)"
shell4="Z-Shell command shell (Powerful & Feature rich)"
shell5="Bourne again shell (Default Linux shell)"

# Server
srv1="Linux Apache MariaDB PHP server stack"
srv2="Linux Nginx MariaDB PHP server stack"
srv3="Nginx HTTP/Proxy Server (Stable Branch)"
srv4="Nginx HTTP/Proxy Server (Latest Branch)"
srv5="Light Flexible HTTP Server"
srv6="Secure fast mail server"
srv7="Very Secure FTP daemon"
srv8="Full-featured Web proxy cache server"
srv9="SMB Fileserver and AD Domain server"
srv10="The ISC DNS Server"
srv11="The CUPS Printing System"
sys1="Apache High Proformance HTTP Server"
sys10="Secure Shell Deamon"
srv12="RFC2131 compliant DHCP client daemon"

# System
sys2="Light system monitor for X"
sys3="Source control management"
sys4="Partition and disk managment"
sys5="A mouse server for the console"
sys6="CLI process Info"
sys8="CD/DVD writing suite"
sys9="CLI network analyzer"
sys11="GNU Screen"
sys12="Display System Info"
sys13="Simple command-line screenshot"
sys14="Terminal multiplxer"
sys15="Twin-panel file manager"
sys16="Desktop virtualization"
sys17="Uncomplicated Firewall"
sys18="Wget CLI downloader"
sys19="Lightweight dynamic menu for X"
sys20="Console-based file manager"
sys21="Lightweight file manager for X"
sys22="Deletes unneeded files"
#sys23="Graphical file manager for X"
sys24="Graphical calculator application"
sys25="Basic cli calculator"
sys26="GNOME graphical package manager"
sys27="GNOME Software Tools"
sys28="NTFS drivers and utilities"
sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload" ; then
	var_msg
	load_var_msg
	translate_this_var
else
	dialog_msg
	main_msg
	load_msg
	part_msg
	fs_msg
	graphics_msg
	de_msg
	dm_msg
	menu_msg
	soft_msg
	op_msg
	translate_this
fi
