# Maintainer: rhssk

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="lv_LV.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

customized_de="Customized Desktop"

customized_de_msg="Customized Desktop Environments =>"

fonts="Fonts"

fonts_msg="Linux Fonts =>"

change_fn="Change-Full-Username"

mirror_msg0="Update mirrorlist:"

mirror_editor_msg="Select a text editor to edit mirrors:"

manual_mirrors="Edit Mirrorlist Manually"

update_mirrors_msg="Download & Rank New Mirrors"

cancel_mirrors="Skip Updating Mirrors"

mirror_cancel_msg="Are you sure you want to skip updating mirrors? \n\n $a This may have an effect on download speed"

zen_msg0="Zen kernel"

zen_msg1="Zen kernel with base-devel"

user_msg2="Set full username: \n\n $a Write your full name"

fulluser_err_msg="$error There are forbidden characters (,)\n\n $a Please try again"

fulluser_err_msg1="$error This Fullname already in use.\n\n $a Please try again"

extra_msg7="Install windowmaker extra? \n\n $a WindowMaker Extra programs"

extra_msg8="Install desktop extras software? \n\n $a Adds additional desktop software (recommended)"

loader_msg3="EFISTUB Bootloader"

loader_msg4="rEFInd Bootloader"

shrc_msg="Select your desired zsh configuration:"

shrc_msg1="Default Anarchy RC"

shrc_msg3="Clean ZSH install no RC"

shrc_msg4="grml-zsh-config"

nano_msg="User Friendly Text Editor"

vim_msg="Advanced Text Editor"

ssh_msg="Enable SSH server at boot? \n\n $a Enables secure shell server"

ftp_msg="Enable FTP server at boot? \n\n $a Enables file transfer server"

apache_msg="Enable Apache server at boot? \n\n $a Enables http server"

nginx_msg="Enable Nginx server at boot? \n\n $a Enables http server"

cups_msg="Enable cups at boot? \n\n $a Enables printing system"

part_util="Graphical partition editor"

part_util0="Semi-Graphical partition editor"

part_util1="Text mode partition editor"

part_util2="GPT partition editor"

ssh_load="Enabling SSH..."

cups_load="Enabling print system..."

ftp_load="Enabling FTP..."

http_load="Enabling HTTP..."

steam_add_msg="Installing Steam requires multilib to be enabled. \n\n $a Enable multilib repos now?"

database="Database"

database_msg="Database Software =>"

programming="Programming"

program_msg="Programming Software =>"

util="Utilities"

util_msg="Utilities Software =>"

servers="Server"

servers_msg="Server software =>"

more_de="More Desktop Environments"

more_de_msg="Default Desktop Environments =>"

more_wm="More Window Managers"

more_wm_msg="Default Window Managers =>"

install_opt_msg="Select your desired install option: \n\n $a Quick install select 'Anarchy-Desktop' or 'Anarchy-Server' \n $a Advanced install options select 'Anarchy-Advanced'"

install_opt0="Advanced install options"

install_opt1="Quick desktop install"

install_opt2="Quick LTS desktop install"

install_opt3="Quick server install"

install_opt4="Quick LTS server install"

clear
}

translate_this_var() {

clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

title=" -| Anarchy |- "

backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

error="\Z1Kļūda:\Zn"

yes="Jā"

no="Nē"

ok="Labi"

cancel="Atcelt"

other="Cits"

default="Noklusētais"

edit="Rediģēt"

back="Atpakaļ"

done_msg="Gatavs"

partition="Nodalījums"

size="Izmērs"

add="Pievienot"

new_user="Jauns lietotājs"

change_pass="Mainīt paroli"

change_sh="Mainīt čaulu"

change_su="Mainīt tiesības"

del_user="Noņemt lietotāju"

install="Instalēt"

mountpoint="Montēšanas punkts"

custom="Pielāgots"

write="Rakstīt izmaiņas"

none="Neviens"

select="Izvēlēties"

custom_msg="Ievadi jaunu montēšanas punktu: \n\n $a Tiks montēts zem saknes '/'"

custom_err_msg0="\n$error Jauns montēšanas punkts nedrīkst saturēt īpašās zīmes..."

custom_err_msg1="\n$error Jauns montēšanas punkts nedrīkst būt saknes montēšanas punkts '/'"

write_confirm="Rakstīt izmaiņas diskā?"

intro_msg="Sveicināts Anarchy instalētājā! \n\n $a Vai vēlies sākt instalēšanas procesu?"

wifi_msg0="Konstatēta bezvadu saskarne, vai vēlies pieslēgties tīklam?"

wifi_msg1="Neizdevās pieslēgties bezvadu tīklam, notiek instalētāja iziešana."

connect_err0="$error Nav tīkla savienojuma, notiek instalētāja iziešana."

connect_err1=$(echo -e "\n ${Red}$error ${Yellow}Tev jābūt savienojumam ar Internetu, lai instalētu Anarchy Linux.\n Lūdzu, pārbaudi savienojumu un mēģini vēlreiz.\n\n Parādīt savienojuma informāciju: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

locale_msg="Lūdzu, izvēlies vēlamo lokalizāciju:"

zone_msg0="Lūdzu, ievadi vēlamo laika zonu (zona):"

zone_msg1="Lūdzu, ievadi vēlamo laika zonu (pilsēta):"

keys_msg="Izvēlies vēlamo tastatūras izkārtojumu: \n\n $a Ja neesi pārliecināts, atstāj noklusēto"

drive_msg="Automātiski nodalīt disku:\n $a Izvēlies disku, uz kura instalēsi Anarchy Linux \n $a Piezīme: Izvēlētais disks tiks formatēts"

part_msg="Izvēlies vēlamo nodalīšanas veidu: \n\n $a Piezīme: Automātiskā nodalīšana formatēs izvēlēto disku \n $a Spied 'Atcelt', lai atgrieztos uz diska izvēli"

menu_msg="Atgriezties uz izvēlni"

fs_msg="Izvēlies vēlamo datņu sistēmu: \n\n $a Noklusētais ir EXT4"

swap_msg0="Vai vēlies izveidot SWAP nodalījumu? \n\n $a (Ieteiktais apjoms: 512M - 1024M)"

swap_msg1="Ievadi vēlamo SWAP izmēru: \n\n $a (Pievieno beigās 'M' (MiB) vai 'G' (GiB):"

swap_err_msg0="$error nav pietiekami daudz vietas uz diska!"

swap_err_msg1="$error SWAP izmēram jābeidzas ar 'M' (MiB) vai 'G' (GiB)"

swap_err_msg2="\n$error neizdevās montēt SWAP, mēģini to vispirms formatēt \n\n $a Atgriežos uz nodalīšanas izvēlni..."

efi_msg0="Vai vēlies iespējot UEFI ievadizvades pamatsistēmu? \n\n $a Var nedarboties uz dažām sistēmām \n $a Izmanto uzmanīgi"

gpt_msg="Vai vēlies izmantot GPT nodalīšanu? \n\n $a (GUID nodalījumu tabula)"

install_type_msg="Izvēlies, kādu sistēmas veidu vēlies instalēt: \n\n $a Ja neesi pārliecināts, izmanto 'Base' vai 'Base-devel'"

passwd_msg0="$error tev šeit jāievada parole."

passwd_msg1="Paroles nesaskan, mēģini vēlreiz..."

part_err_msg="Neizdevās nodalīt disku \n\n $a Atgriežos nodalīšanas izvēlnē"

part_err_msg1="Diska darbības kļūda. (neizdevās montēšana/nomontēšana) \n\n Atgriežos uz izvēlni..."

part_err_msg2="\n$error neizdevās montēt ierīci \n\n Atgriežos uz nodalīšanas izvēlni..."

manual_part_msg="Manuāli nodalīt disku: \n $a Izvēlies disku, kura nodalījumu shēmu vēlies rediģēt \n $a Izvēlies nodalījumu, kuru izmantot kā montēšanas punktu \n $a Izvēlies 'Pabeigt', kad esi beidzis darbu"

root_err_msg="$error nodalījums ir pārāk mazs, lai to varētu izmantot kā saknes nodalījumu. \n\n $a  Saknes nodalījumam jābūt vismaz 4 GiB lielam"

root_err_msg1="$error pirms instalēšanas turpināšanas tev jānorāda saknes nodalījumu."

write_confirm_msg="Apstiprini rakstīšanu uz diska:"

return_msg="\n ${Yellow}Tu esi izveidojis jaunu komandrindas seansu.\n Tā rezultātā vai izsaukt jebkuras komandas no instalētāja.\n\n Anarchy instalētājs joprojām darbojas fonā\n Atgriezties iepriekš iesāktajā instalēšanas procesā: \n    ${Green}anarchy\n    iziet\n${ColorOff}"

arch_chroot_msg="\n ${Yellow}Tu esi izveidojis jaunu anarchy-chroot seansu.\n Tā rezultātā vari izsaukt komandas savā tikko izveidotajā sistēmā.\n\n Piezīme: Šis nav standarta termināļa emulators.\n Komandas tiek izpildītas instalētajā sistēmā, un parādīti rezultāti\n Strādā augšup/lejup bultiņas, vēsture un lielākā daļa standarta komandas \n Lai parādītu šo ziņojumu vēlreiz, ievadi: ${Green}palīdzība \n ${Yellow}Tu vari instalēt vai meklēt pakotnes ar šādām komandām:\n\n    ${Green}pacman -S <instalācijas pakotne(s)>\n    pacman -Ss <meklējamā(s) pakotne(s)>\n\n ${Yellow}Teksta datnes vai rediģēt ar Nano vai VIM: \n\n    ${Green}nano /ceļš/uz/datni\n    vim /ceļš/uz/datni\n\n ${Yellow}Anarchy instalētājs joprojām darbojas fonā.\n Atgriezies uz instalētāju ar komandu:\n\n    ${Green}anarchy\n    iziet\n${ColorOff}"

mirror_msg1="Lūdzu, izvēlies vēlamo valsts kodu:"

wifi_option_msg="Instalēt bezvadu rīkus? Nodrošina bezvadu funkcionalitātes atbalstu. \n\n $a Nepieciešami, lai varētu pieslēgties bezvadu tīklam \n $a Izvēlies 'Jā', ja lieto bezvadu tīklu"

wifi_util_msg="Izvēlies vēlamo tīkla rīku: \n\n $a Noklusētais ir netctl (izvēlies networkmanager grafiskajam interfeisam)"

net_util_msg0="Netctl tīkla rīks (wifi-menu)"

net_util_msg1="NetworkManager rīks (nmcli)"

pppoe_msg="Iekļaut atbalstu PPPoE DSL savienojumiem? \n\n $a Izvēlies 'Jā', ja lieto PPPoE \n $a Ja neesi pārliecināts, izvēlies 'Nē'"

base_msg0="Base pakotņu grupa"

base_msg1="Base development pakotņu grupa"

hardened_msg0="Hardened rūdīts kodols"

hardened_msg1="Hardened rūdīts kodols"

LTS_msg0="Paildzinātā atbalsta kodols"

LTS_msg1="Paildzinātā atbalsta dev kodols"

os_prober_msg="Instalēt os-prober? \n\n $a Nepieciešams vairākpalaišanai \n $a Ja izmanto vairākas operētājsistēmas, izvēlies 'Jā'"

grub_warn_msg0="UZMANĪBU! Sistēma nebūs palaižama! \n\n $a Tev vajadzēs konfigurēt palaidēju (boot loader) pašam \n $a Turpināt bez palaidēja?"

grub_warn_msg1="Kad instalēšana būs pabeigta, vari izvēlēties sistēmu uzreiz nepārstartēt un atstāt esošos montēšanas punktus. Tad varēsi arch-chroot instalētajā sistēma un konfigurēt palaidēju (boot loader)."

syslinux_warn_msg="Lai instalētu syslinux BIOS režīmā, palaišanas nodalījumam jābūt atslēgtam 64 bitu atbalstam.\n\n $a Piezīme: Palaišanas nodalījums tiks formatēts\n Turpināt ar 64 bitu atbalsta atslēgšanu palaišanas nodalījumam?"

exit_msg="Sistēma ir gatava instalācijai \n\n $a Vai tiešām vēlies doties uz izvēlni?"

install_err_msg0="$error saknes datņu sistēma jau instalēta \n\n $a Dodos uz izvēlni."

install_err_msg1="$error nav montēta datņu sistēma \n\n $a Atgriezties pie disku nodalīšanas?"

multilib_msg="Noteikta 64 bitu arhitektūra.\n\n $a Pievienot multilib repozitoriju pacman.conf? \n   (Nodrošina iespēju instalēt 32 bitu programmatūru uz 64 bitu sistēmas)"

dhcp_msg="Iespējot DHCP? (Ieteikts)\n\n $a  Dinamiskā resursdatora konfigurācijas protokols \n   (Automātiska IP adreses konfigurēšana)"

host_msg="Ievadi savu resursdatora nosaukumu:\n\n $a Resursdatora nosaukums \n $a Bez atstarpēm un īpašajiem simboliem"

host_err_msg="$error resursdatora nosaukumam jāsākas ar burtu, un t as nedrīkst saturēt īpašos simbolus. \n\n $a Lūdzu, mēģini vēlreiz."

user_exists_msg="Vai vēlies pievienot jaunu lietotāja kontu? \n\n $a Izvēlies 'Jā', lai pievienotu jaunu lietotāju."

user_menu_msg="Pievienot vai rediģēt lietotāju kontus:\n\n            Lietotājvārds:   |   Čaula:"

user_msg0="Pievienot jaunu lietotāja kontu? \n\n $a (Ieteikts) Pievienot lietotāju."

user_msg1="Ievadi lietotājvārdu: \n\n $a Tikai mazie burti un cipari \n $a Bez lielajiem burtiem vai īpašajiem simboliem"

user_err_msg="$error lietotājvārdam jāsākas ar burtu un tas nedrīkst saturēt lielos burtus vai īpašos simbolus. \n\n $a Lūdzu, mēģini vēlreiz..."

user_err_msg1="$error lietotājvārds jau tiek lietots. \n\n $a Lūdzu, mēģini vēlreiz"

user_err_msg2="$error tev jāievada lietotājvārds \n\n $a Lūdzu, mēģini vēlreiz"

graphics_msg="Izvēlies vēlamo grafikas draiveri:\nNoteikts mikroshēmojums: $chipset  \n\n $a Ja neesi pārliecināts, izmanto xf86-video-vesa vai noklusēto"

desktop_cancel_msg="Vai esi pārliecināts, ka nevēlies darbvirsmas vidi? \n\n $a Pēc palaišanas būs pieejama tikai komandrinda."

nvidia_msg="Izvēlies vēlamo Nvidia draiveri: \n\n $a 'Atcelt', ja nevēlies nevienu"

touchpad_msg="Vai vēlies instalēt xf86-input skārienpaliktņa draiverus?  \n\n $a Nepieciešami klēpjdatoru skārienpaliktņu atbalstam."

desktop_msg="Vai vēlies instalēt darbvirsmas vidi vai logu pārvaldnieku? \n\n $a Izvēlies 'Jā', lai instalētu darbvirsmas vidi"

dm_msg="Vai vēlies instalēt pieteikšanās pārvaldnieku (login manager)? \n\n $a Grafiskais pieteikšanās pārvaldnieks"

dm_msg1="Izvēlies vēlamo pieteikšanās pārvaldnieku:\n\n $a Noklusētais ir lightdm"

environment_msg="Izvēlies vēlamo darbvirsmas vidi:"

startx_msg="Xinitrc datne izveidota. \n\n $a Pēc pieslēgšanās izmanto komandu 'startx', lai piekļūtu darbvirsmai."

extra_msg0="Instalēt xfce4 pakotnes? \n\n $a XFCE4 papildus programmas"

extra_msg1="Instalēt gnome pakotnes? \n\n $a Gnome papildus programmas"

extra_msg2="Instalēt mate pakotnes? \n\n $a Mate papildus programmas"

extra_msg3="\n $a Instalēt minimālu plasma darbvirsmu?"

extra_msg4="Instalēt deepin pakotnes? \n\n $a Deepin papildus programmas"

extra_msg5="Instalēt xmonad-contrib? \n\n $a xmonad papildus programmas"

extra_msg6="Instalēt gnome grupu? \n\n $a gnome grupas programmas"

software_msg0="Vai vēlies instalēt bieži sastopamu programmatūru? \n\n $a Izvēlies 'Jā', lai dotos uz papildus programmatūras sarakstu"

software_msg1="Izvēlies vēlamo programmatūru: \n $a Izmanto 'Space' taustiņu, lai noņemtu atzīmi/atzīmētu programmatūru \n $a Spied 'Enter' taustiņu, kad esi pabeidzis"

software_type_msg="Izvēlies vēlamo programmatūras tipu \n\n $a Spied 'Instalēt', kad esi pabeidzis programmatūras izvēli"

software_warn_msg="Vai tiešām vēlies turpināt bez papildus programmatūras instalēšanas? \n\n $a Spied 'Jā', lai turpinātu bez papildus programmatūras instalēšanas."

software_noconfirm_msg="Vai tiešām nevēlies papildus programmatūru no:"

complete_no_boot_msg="Instalēšanas process ir pabeigts! \n\n $a Tu neesi konfigurējis palaidēju (boot laoder) \n $a Atgriezties komandrindā, lai pabeigtu konfigurēšanu?"

not_complete_msg="Instalācija nav pabeigta, vai tiešām vēlies pārstartēt datoru?"

complete_msg="Instalēšana pabeigta veiksmīgi. \n\n $a Kā vēlies turpināt?"

part_frmt_msg="Vai vēlies formatēt izvēlēto nodalījumu? \n\n $a Izvēlies 'Jā', lai formatētu nodalījumu. \n $a Izvēlies 'Nē', lai montētu bez formatēšanas."

swap_frmt_msg="Vai vēlies formatēt SWAP nodalījumu? \n\n $a Izvēlies 'Jā', lai formatētu SWAP nodalījumu. \n $a Izvēlies 'Nē', lai iespējotu SWAP bez formatēšanas."

vbox_msg="Noteikta VirtualBox viesa instalācija \n\n $a Instalētājs nodrošinās virtualbox-guest-utils."

vmware_msg="Noteikta Vmware viesa instalācija \n\n $a Instalētājs nodrošinās xf86-video-vmware xf86-input-vmmouse open-vm-tools."

hyperv_msg="Noteikta Hyper-v viesa instalācija \n\n $a Instalētājs nodrošinās xf86-video-fbdev."

vm_msg="Noteikta virtuālās mašīnas viesa instalācija \n\n $a Instalētājs nodrošinās noklusējuma draiverus."

bluetooth_msg="Noteikts Bluetooth atbalsts. \n\n $a Vai vēlies instalēt bluez un bluez-utils? \n $a Nepieciešami, lai izmantotu Bluetooth."

blueman_msg="Vai vēlies instalēt blueman Bluetooth pārvaldnieku? \n\n $a Izvēlies 'Jā', lai instalētu grafisko Bluetooth pārvaldnieku."

btenable_msg="Iespējoju Bluetooth..."

nwmanager_msg0="Iespējoju NetworkManager..."

nwmanager_msg1="Iespējoju netctl..."

vbox_enable_msg="Iespējoju virtualbox viesa rīkus..."

efi_man_msg="Noteikts EFI nodalījums. \n\n $a Vai vēlies iespējot EFI palaišanu?"

efi_err_msg="$error '/boot' montēšanas punkts jau ir izveidots \n\n Lūdzu, nomontē un montē EFI nodalījumu kā palaišanas nodalījumu."

efi_err_msg1="$error Vairāki EFI nodalījumi atrasti, bet nav montēti. \n\n Lūdzu, montē EFI nodalījumu kā '/boot' un mēģini vēlreiz."

vfat_msg="Noteikts EFI sistēmas nodalījums. \n\n $a Ir nepieciešams vfat, lai izveidotu palaižamu EFI nodalījumu."

loader_type_msg="Izvēlies vēlamo palaidēju (boot-loader): \n\n $a Noklusētais ir grub"

loader_msg="GRand Unified Bootloader"

loader_msg1="SysLinux Bootloader"

loader_msg2="Systemd Bootloader"

failed_msg="$error Neizdevās instalēt pakotnes jaunajā saknē. \n\n $a Lūdzu, meklē vairāk info '/tmp/anarchy.log' datnē."

shell_msg="Izvēlies vēlamo čaulu \n\n $a Noklusētā ir bash"

nvidia_modeset_msg="Vai vēlies iespējot Nvidia DRM KMS? \n\n $a Tiešās renderēšanas pārvaldnieka kodola modulis."

nvidia_340msg="Tavu mikroshēmojumu atbalsta nvidia-340xx mantotie draiveri. \n\n $a Turpināt ar nvidia-340xx grafikas draiveru instalēšanu?"

nvidia_curmsg="Tavu mikroshēmojumu atbalsta jaunākie nvidia draiveri. \n\n $a Turpināt ar nvidia grafikas draiveru instalēšanu?"

ucode_msg="Vai vēlies instalēt intel-ucode? \n\n $a CPU mikrokoda atjauninājumi."

ucode_failed_msg="Nezināma iemesla dēļ neizdevās instalēt Intel ucode. Pēc instalēšanas pārbaudi: /tmp/anarchy.log"

}

load_msg() {

wait_load="\n Lūdzu, uzgaidi..."

connection_load="Lūdzu, uzgaidi, kamēr testēju tavu savienojumu..."

boot_load="Veidoju palaišanas nodalījumu..."

swap_load="Veidoju SWAP..."

frmt_load="Formatēju..."

mnt_load="Montēju..."

pv_load="Veidoju fiziskos sējumus"

lv_load="Veidoju loģiskos sējumus"

encrypt_load="Šifrēju disku..."

mirror_load0="Atjaunoju spoguļsarakstu..."

mirror_load1="Lūdzu, uzgaidi, kamēr sakārtoju spoguļus..."

efi_load1="Konfigurēju EFI palaišanu..."

grub_load1="Instalēju grub uz diska..."

grub_load2="Konfigurēju grub..."

syslinux_load="Instalēju syslinux uz diska..."

uefi_config_load="Lūdzu, uzgaidi, kamēr konfigurēju kodolu uEFI..."

f2fs_config_load="Lūdzu, uzgaidi, kamēr konfigurēju kodolu F2FS..."

kernel_config_load="Lūdzu, uzgaidi, kamēr konfigurēju kodolu..."

encrypt_load1="Lūdzu, uzgaidi, kamēr konfigurēju kodolu šifrēšanai..."

dhcp_load="Iespējoju DHCP..."

dm_load="Iespējoju lightdm..."

pacman_load="Lūdzu, uzgaidi, kamēr atjaunoju pacman datu bāzi..."

}

part_msg() {

method0="Automātiski nodalīt disku"

method1="Automātiski nodalīt šifrētu LVM"

method2="Manuāli nodalīt disku"

}

fs_msg() {

fs0="4th paplašinātā datņu sistēma"

fs1="3rd paplašinātā datņu sistēma"

fs2="2nd paplašinātā datņu sistēma"

fs3="B-Tree datņu sistēma"

fs4="Journaled datņu sistēma"

fs5="Reiser datņu sistēma"

fs6="F2FS datņu sistēma"

fs7="VFAT/FAT32 datņu sistēma"

fs8="XFS"

}

graphics_msg() {

gr0="Automātiski noteikt draiverus"

gr1="Vesa atvērtā pirmkoda draiveri"

gr2="NVIDIA īpašniekdraiveri"

gr4="AMD/ATI atvērtā pirmkoda draiveri"

gr5="Intel atvērtā pirmkoda draiveri"

gr6="Pēdējie stabilie nvidia draiveri"

gr7="Mantotie 340xx draiveri"

gr8="Nvidia atvērtā pirmkoda draiveri"

gr9="NVIDIA 390xx $drivers"

gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

menu="Izvēlnes vienumi: \n\n $a Sākt 'Komandrindas seanss', lai palaistu pielāgotas komandas\n $a Atgriezties uz instalētāju ar komandu 'anarchy'"

menu0="Izlabot lokalizāciju"

menu1="Izlabot laika zonu"

menu2="Izlabot tastatūras izvietojumu"

menu3="Nodalīt disku"

menu4="Atjaunot spoguļsarakstu"

menu5="Instalēt pamatsistēmu"

menu11="Restartēt sistēmu"

menu12="Iziet no instalētāja"

menu13="Komandrindas seanss"

menu_err_msg3="Disks jau ir montēts, sistēma ir gatava instalācijai. \n\n $a Vai tiešām vēlies atgriezties uz nodalīšanas izvēlni?"

menu_exit_msg="Sistēma vēl nav instalēta... \n\n Vai tiešām vēlies iziet?"

audio="Audio"

audio_msg="Audio programmatūra =>"

graphic="Grafika"

graphic_msg="Grafikas programmatūra =>"

internet="Internets"

internet_msg="Interneta programmatūra =>"

multimedia="Multivide"

multimedia_msg="Multivides programmatūra =>"

office="Birojs"

office_msg="Biroja programmatūra =>"

terminal="Terminālis"

terminal_msg="Termināļa emulatori =>"

text_editor="Teksta redaktori"

text_editor_msg="Teksta rediģēšanas programmatūra =>"

system="Sistēma"

system_msg="Sistēmas rīki =>"

games="Spēles"

games_msg="Linux spēles =>"

extra_de="Extra Desktop"

extra_de_msg="Extra Desktop Environment =>"

extra_wm="Extra WM"

extra_wm_msg="Extra Windows Managers =>"

reboot0="Atsāknēt sistēmu"

reboot1="Atgriezties komandrindā"

reboot2="Anarchy-Chroot instalētajā sistēmā"

reboot3="Pievienot jaunu lietotāja kontu"

reboot4="Skatīt instalācijas žurnālu"

reboot5="Instalēt papildus programmatūru"

reboot6="Izslēgt sistēmu"

}

op_msg() {

welcome_op_msg=" -| Anarchy |- "

connection_op_msg=" -| Pārbaudīt savienojumu |- "

locale_op_msg=" -| Iestatīt lokalizāciju |- "

zone_op_msg=" -| Iestatīt laika zonu |- "

key_op_msg=" -| Iestatīt tastatūras izkārtojumu |- "

part_op_msg=" -| Nodalīt disku |- "

partload_op_msg=" -| Notiek diska nodalīšana |- "

manual_op_msg=" -| Nodalīšanas izvēlne |- "

edit_op_msg=" -| Labot nodalījumu |- "

mirror_op_msg=" -| Atjaunot spoguļsarakstu |- "

install_op_msg=" -| Instalēt sistēmu |- "

config_op_msg=" -| Konfigurēt sistēmu |- "

host_op_msg=" -| Iestatīt resursdatora nosaukumu |- "

passwd_op_msg=" -| Iestatīt paroli |- "

user_op_msg=" -| Pievienot lietotāju |- "

user_op_msg1=" -| Rediģēt lietotāju |- "

de_op_msg=" -| Instalēt darbvirsmu |- "

software_op_msg=" -| Instalēt programmatūru |- "

complete_op_msg=" -| Instalēšana pabeigta |- "

menu_op_msg=" -| Galvenā izvēlne |- "

}

var_msg() {

gtk3_var="Instalēt $DE gtk3? \n\n $a (eksperimentāla versija)"

drive_var="UZMANĪBU! Tiks izdzēsti visi dati! \n\n $a Atrašanās vieta: /dev/$DRIVE \n $a Izmērs: $drive_gigs GiB \n $a datņu sistēma: $FS \n $a Vai vēlies turpināt?"

drive_var1="UZMANĪBU! Visi dati uz diska tiks dzēsti! \n\n $a Atrašanās vieta: /dev/$DRIVE \n $a Izmērs: $drive_gigs GiB \n $a datņu sistēma: $FS \n $a SWAP izmērs: $SWAPSPACE MiB \n $a Vai vēlies turpināt?"

drive_var2="UZMANĪBU! Visi dati uz diska tiks dzēsti! \n\n $a Atrašanās vieta: /dev/$DRIVE \n $a Izmērs: $drive_gigs GiB \n $a datņu sistēma: $FS \n $a SWAP izmērs $SWAPSPACE MiB \n $a Boot: UEFI \n $a Vai vēlies turpināt?"

drive_var3="UZMANĪBU! Visi dati uz diska tiks dzēsti! \n\n $a Atrašanās vieta: /dev/$DRIVE \n $a Izmērs: $drive_gigs GiB \n $a datņu sistēma: $FS \n $a Boot: UEFI \n $a Vai vēlies turpināt?"

encrypt_var0="UZMANĪBU! Tiks iešifrēts nodalījums: /dev/$DRIVE! \n\n $a Turpināt?"

encrypt_var1="\nLūdzu, ievadi paroli nodalījumam: /dev/$DRIVE \n\n $a Šī parole tiks izmantota, lai atslēgtu šifrēto nodalījumu pēc palaišanas"

encrypt_var2="\nNodalījuma: /dev/$DRIVE atkārtota parole. \n\n $a Šifrēšanas parole atkārtoti:"

root_var="Izveidot jaunu saknes montēšanas punktu: \n $a Piezmīme: Saknes montēšanas punkts jāizveido kā pirmais. \n\n $a Nodalījums: /dev/$part \n $a Izmērs: $part_size \n\n Izveidot jaunu montēšanas punktu?"

manual_part_var0="Nodalījums jau ir montēts. \n\n $a Montēšanas punkts: $part_mount \n $a Nodalījums: /dev/$part \n $a Izmērs: $part_size\n\n Labot vai izveidot jaunu montēšanas punktu"

manual_part_var1="Vai vēlies nomontēt nodalījumu: /dev/$part un noņemt $part_mount montēšanas punktu? \n\n $a Piezīme: Visi atbilstošie nodalījumi tiks nomontēti"

manual_part_var2="UZMANĪBU! Nodalījums: /dev/$part ir uzstādīts kā saknes nodalījums, visi montēšanas punkti zem tā tiks dzēsti. \n\n $a Vai vēlies turpināt?"

manual_part_var3="Vai vēlies labot nodalīšanas shēmu? \n\n $a Disks: /dev/$part \n $a Izmērs: $part_size \n\n Labot nodalīšanas shēmu? -Neaizmirsti saglabāt 'write' izmaiņas"

manual_new_part_var="Vai vēlies izveidot jaunu montēšanas punktu? \n\n $a Nodalījums: /dev/$part \n $a Izmērs: $part_size \n\n Labot vai izveidot jaunu montēšanas punktu"

manual_swap_var="Vai vēlies noņemt SWAP datņu sistēmu no /dev/$part? \n\n $a Izvēlies 'Jā', lai noņemtu SWAP datņu sistēmu."

mount_warn_var="UZMANĪBU! Disks /dev/$part satur montētus nodalījumus. \n\n $a Vai vēlies nomontēt nodalījumus un labot nodalīšanas shēmu?"

mnt_var0="Izvēlies jaunu montēšanas punktu nodalījumam /dev/$part: \n\n $a Izvlēlies 'Pielāgots', lai izveidotu jaunu montēšanas punktu"

fs_err_var="$error Nepieciešams izveidot atsevišķu '/boot' nodalījumu, lai izmantotu $FS datņu sistēmu. \n\n $a Atgriežos nodalīšanas izvēlnē..."

install_var="Sākt Anarchy Linux pamatsistēmas instalāciju uz /dev/$DRIVE?\n\n $a Lejupielādes izmērs: $software_size \n $a Aptuvenais instalēšanas ilgums: $down_min minūtes.\n $a Aptuvenais ātrums: $connection_speed $connection_rate \n $a Instalējamās pakotnes: \n\nbase ${base_install}"

user_edit_var="Rediģēt lietotāju:\n $a Lietotājvārds: $user\n $a Pieteikšanās čaula: $usr_shell\n $a Sudo lietotājs: $sudo"

user_shell_var="Izvēlies jaunu čaulu lietotājam $user:\n $a Iestata lietotāja pieteikšanās čaulu"

user_var0="\nLūdzu, ievadi jaunu pieslēgšanās paroli lietotājam $user \n\n  $a Jauna parole lietotājam $user:"

user_var1="\nAtkārtoti ievadi paroli lietotājam $user \n\n $a $user parole atkārtoti:"

sudo_var="Iespējot sudo tiesības lietotājam $user? \n\n $a Iespējo administratora tiesības lietotājam $user."

sudo_var1="Aizliegt sudo tiesības lietotājam $user? \n\n $a Liedz administratīvās tiesības lietotājam $user."

deluser_var="Dzēst lietotāju: $user? \n\n $a Dzēš lietotāja kontu no sistēmas"

root_confirm_var="Apstiprināt montēšanas punktu izveidi? \n\n $a Montēšanas punkts: '/' Saknes datņu sistēma \n $a Nodalījums: /dev/$part \n $a Izmērs: $part_size \n $a datņu sistēma: $FS \n\n Rakstīt izmaiņas uz diska?"

part_confirm_var="Apstiprināt montēšanas punkta izveidi? \n\n $a Montēšanas punkts: $mnt \n $a Nodalījums: /dev/$part \n $a Izmērs: $part_size \n $a datņu sistēma: $FS \n\n Rakstīt izmaiņas uz diska?"

software_confirm_var0="Pievienot sekojošās pakotnes instalēšanas sarakstam? \n\n $a Pakotņu skaits: $software_int \n $a Lejupielādes izmērs: $software_size \n $a Instalējamās pakotnes: \n\n$software_list"

software_confirm_var1="Turpināt ar pakotņu instalāciju? \n\n $a Pakotņu skaits: $software_int \n $a Kopējais lejupielādes izmērs: $software_size \n $a Aptuvenais instalēšanas laiks: $down_min minūtes \n $a Aptuvenais ātrums: $connection_speed $connection_rate \n $a Instalējamās pakotnes: \n\n$download_list"

efi_var="Noteikta montēta EFI sistēma $esp_part \n\n $a Vai vēlies iespējot EFI palaišanu?"

vfat_var="Uz $esp_part montētā EFI sistēma nesatur derīgu datņu sistēmu. \n\n $a Vai vēlies to formatēt un izveidot jaunu vfat datņu sistēmu?"

efi_mnt_var="$esp_part noteiktais EFI nodalījums nav montēts. \n\n Montēt EFI palaišanas nodalījumu tūlīt?"

f2_err_var="$error Nepieciešams izveidot atsevišķu palaišanas nodalījumu, lai izmantotu $FS datņu sistēmu. \n\n $a Atgriežos uz nodalīšanas izvēlni..."

}

load_var_msg() {

load_var0="Veidoju nodalījumus diskam /dev/$DRIVE..."

load_var1="Lūdzu, uzgaidi, kamēr izveidoju $FS datņu sistēmu..."

install_load_var="$h\nInstalēju Anarchy Linux uz: /dev/$DRIVE \n\n $a Lejupielādes izmērs: $software_size"

software_load_var="$h\Instalēju papildus programmatūru \n\n $a Lejupielādes izmērs: $software_size"

locale_load_var="Ģenerēju $LOCALE lokalizāciju..."

zone_load_var="Iestatu laika zonu $ZONE..."

}

de_msg() {

de0="Xfce4 Light Desktop"
de1="Mate Light Desktop"
de2="LXDE Light Desktop"
de3="LXQT Light Desktop"
de4="Gnome Modern Desktop"
de5="Cinnamon Desktop"
de6="Kde Plasma Desktop"
de7="Enlightenment Desktop"
de8="Openbox Window Manager"
de9="Awesome Window Manager"
de10="i3 Tiling Window Manager"
de11="Fluxbox Window Manager"
#de12="Dynamic Window Manager"
de13="bspwm Window Manager"
de14="Deepin Desktop"
de15="Anarchy XFCE4 Edition"
de16="xmonad Window Manager"
de17="Budgie Light Desktop"
de18="Anarchy OpenBox Edition"
de19="Gnome Classic Desktop"
#de20="WindowMaker Window Manager"
de21="Sway Window Manager"
de22="Anarchy Gnome Edition"
de23="Anarchy Cinnamon Edition"
de24="Anarchy Budgie Edition"
de25="Qtile Window Manager"

}

dm_msg() {

dm0="GNOME Desktop Display Manager"
dm1="Multi Desktop Display Manager"
dm2="Lxdm Desktop Display Manager"
dm3="Simple Desktop Display Manager"

}

soft_msg() {

# Audio
audio0="Audio editing program"
audio1="Advanced audio player"
audio2="CLI music player"
audio3="JACK Audio Connection Kit"
audio4="Music visualizer program"
audio5="Linux MultiMedia Studio"
audio6="Music Player Daemon"
audio7="GUI client for MPD"
audio8="PulseAudio Volume Control"
audio9="Console frontend for Pandora"
audio10="Music player and library organizer"
audio11="Equalizer for pulseaudio"
audio13="Qt5 based audio-player"
audio14="Music playback application"

# Database
db0="A document-oriented database"
#db1="High-performance, open source database"
db2="SQL server implimentation"
db3="Sqlite module for PHP"
db4="Advanced key-value store"
db5="Powerful and scalable NoSQL database"
db6="SQL database engine written in C"
sys30="Fast SQL database server"
sys31="Sophisticated object-relational DBMS"
sys32="Web-based tool to administrate MySQL"

# Internet
net0="Chromium Web Browser"
net1="FTP, FTPS and SFTP client"
net2="Firefox Web Browser"
net3="Console Web Browser"
net4="Watch YouTube videos"
net5="A fast and secure web browser"
net6="Email and news client"
net7="Console torrent client"
net8="Graphical torrent client"
net9="Highly-configurable IRC client"
net10="GTK-based IRC client"
net11="GTK-based IRC client"
net12="Lightweight web browser"

# Fonts
font0="Unicode fonts"
font1="Fonts which support CN, JP, KR"

# Games
game0="Free FPS focused mainly on online multiplayer"
game1="Port of classic BSD command line games"
game2="Multiperson, first-person tank shooter"
game3="Open-source flight simulator"
game4="Classic UNIX-based chess game"
game5="Similar to  SuperMario games"
game6="Kart racing game featuring Tux"
game7="Modern multiplayer FPS"
game8="Fast paced multiplayer FPS"
game9="Free, open-source first person shooter"
game10="Valve's digital software delivery system"
game11="AisleRiot Solitaire collection"

# Graphic
graphic0="3D graphics creation suite"
graphic1="Photography development application"
graphic2="GNU Image Manipulation"
graphic3="Set of tools for drawing graphs"
graphic4="Command-line image manipulation program"
graphic6="Lightweight image viewer"
graphic7="A powerful raw image processing program"
graphic8="Image processing system"
graphic9="Professional vector graphics editor"
graphic10="Paint icons and pixel based artwork"
graphic11="Painting application for digital painters"

# Multimedia
media0="Multithreaded video transcoder"
media1="Media Player"
media2="Video editing software"
media3="Screen capture software"
media4="A free front-end for MPlayer"
media5="GNOME media player"
media6="VLC graphical media player"
media7="Media player-MPlayer based"
media8="Multimedia codecs"
media9="Full featured video editor for Linux"
media10="Screencast GIF tool"
media11="Powerful and simple media player"
media12="Download videos and audio from YouTube"

# Office
office0="Free word processing"
office1="Graphic Art And Office Suite"
office2="Powerful spreadsheet application"
office3="Powerful spreadsheet application"
office4="Office word processor latest"
office5="Office word processor maintenance"
office6="Lightweight PDF and XPS viewer"
office7="Minimalistic document viewer"
office8="A collaborative office text editor"
office9="Office document viewer for GNOME"
office10="Create labels and business cards"
office11="Desktop publishing software"

# Programming
prg0="Common Lisp interpreter, compiler and debugger"
prg1="The D programming language and compiler"
prg2="The dart programming language SDK"
prg3="The Go programming language"
prg4="Developer tools for Go language"
prg5="Java Runtime Environments"
prg7="OpenJDK Java 8 development kit"
prg8="OpenJFX 8 client application platform"
prg9="A feature-rich programming language"
prg10="A general-purpose scripting language"
prg11="High-level scripting language"
prg12="An object-oriented language"
prg13="Object-oriented and functional based"
prg14="OpenJDK Java 11 development kit"
prg15="OpenJDK Java 12 development kit"

# Terminal
term0="Framebuffer Terminal Emulator"
term1="GNOME Dropdown Terminal"
term2="Simple terminal emulator"
term3="Light Weight Terminal"
term4="urxvt Terminal Emulator"
term5="Terminator Terminal Emulator"
term6="XFCE4 Terminal Emulator"
term7="Drop-down terminal (Quake style)"
term8="A simple terminal emulator for X"
term9="A simple VTE-based terminal"
term10="EFL based terminal emulator"
term11="Quake and Doom inspired terminal"
term12="Terminal which mimics a cathode display"
term13="A tiling terminal emulator for Linux using GTK+ 3"

# Text editor
edit0="OS in a text editor"
edit1="A text editor using GTK2"
edit2="GNOME Text editor"
edit3="Graphical interface for Vim"
edit4="XFCE4 Text editor"
edit5="Popular fork of VIM editor"
edit6="Console Text Editor fork of vi"
edit7="Atom feature rich text editor"
edit8="A WYSIWYG text editor"

# Shell
shell0="DASH command shell (Debian Almquist shell)"
shell1="Fish command shell (friendly interactive shell)"
shell2="Korn command shell (mksh enhanced ksh)"
shell3="tcsh/C command Shell (The C Shell)"
shell4="Z-Shell command shell (Powerful & Feature rich)"
shell5="Bourne again shell (Default Linux shell)"

# Server
srv1="Linux Apache MariaDB PHP server stack"
srv2="Linux Nginx MariaDB PHP server stack"
srv3="Nginx HTTP/Proxy Server (Stable Branch)"
srv4="Nginx HTTP/Proxy Server (Latest Branch)"
srv5="Light Flexible HTTP Server"
srv6="Secure fast mail server"
srv7="Very Secure FTP daemon"
srv8="Full-featured Web proxy cache server"
srv9="SMB Fileserver and AD Domain server"
srv10="The ISC DNS Server"
srv11="The CUPS Printing System"
sys1="Apache High Proformance HTTP Server"
sys10="Secure Shell Deamon"
srv12="RFC2131 compliant DHCP client daemon"

# System
sys2="Light system monitor for X"
sys3="Source control management"
sys4="Partition and disk managment"
sys5="A mouse server for the console"
sys6="CLI process Info"
sys8="CD/DVD writing suite"
sys9="CLI network analyzer"
sys11="GNU Screen"
sys12="Display System Info"
sys13="Simple command-line screenshot"
sys14="Terminal multiplxer"
sys15="Twin-panel file manager"
sys16="Desktop virtualization"
sys17="Uncomplicated Firewall"
sys18="Wget CLI downloader"
sys19="Lightweight dynamic menu for X"
sys20="Console-based file manager"
sys21="Lightweight file manager for X"
sys22="Deletes unneeded files"
#sys23="Graphical file manager for X"
sys24="Graphical calculator application"
sys25="Basic cli calculator"
sys26="GNOME graphical package manager"
sys27="GNOME Software Tools"
sys28="NTFS drivers and utilities"
sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload" ; then
	var_msg
	load_var_msg
	translate_this_var
else
	dialog_msg
	main_msg
	load_msg
	part_msg
	fs_msg
	graphics_msg
	de_msg
	dm_msg
	menu_msg
	soft_msg
	op_msg
	translate_this
fi
